# OdeToFood

./: OdeToFood.sln
src/OdeToFood/: OdeToFood.csproj  OdeToFood.xproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json
src/OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  RestaurantController.cs
src/OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
src/OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
src/OdeToFood/Migrations/: 20170209224418_InitialCreate.Designer.cs  20170222222910_Identity.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
src/OdeToFood/Properties/: launchSettings.json
src/OdeToFood/Services/: Greeter.cs  RestaurantData.cs
src/OdeToFood/ViewComponents/: NavBarViewComponent.cs  SearchBoxViewComponent.cs
src/OdeToFood/ViewModels/: LoginViewModel.cs  RestaurantEditViewModel.cs  RestaurantViewModel.cs
src/OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
src/OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OdeToFood/Views/Restaurant/: Index.cshtml
src/OdeToFood/Views/Shared/: _Layout.cshtml
src/OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
src/OdeToFood/Views/Shared/Components/NavBar/: Default.cshtml
src/OdeToFood/Views/Shared/Components/SearchBox/: Default.cshtml
